{
  "name": "Google-Play-Books-Desktop",
  "author": "TheLox95",
  "version": "2.0.0",
  "description": "A desktop client for Google PlayBooks",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "serve": "webpack-dev-server --open --colors --watch --content-base=./build",
    "dev": "concurrently -k \"npm run build:watch\" \"npm run serve\"",
    "dev:electron": "concurrently -k \"webpack-dev-server --watch-poll --colors --content-base=./build\" \"npm run start\" --kil",
    "lint": "tslint -c tslint.json 'src/*.{ts,tsx}'",
    "pretest": "npm run lint",
    "test": "jest ./test --watch"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "build": {
    "appId": "gbooksapp",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "dist/icon.ico"
    }
  },
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/jest": "^22.2.3",
    "awesome-typescript-loader": "^5.2.1",
    "concurrently": "^3.6.1",
    "css-loader": "^0.28.11",
    "electron": "^1.7.16",
    "electron-builder": "^19.56.2",
    "electron-builder-squirrel-windows": "^19.56.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "lite-server": "^2.5.3",
    "style-loader": "^0.21.0",
    "ts-jest": "^22.4.6",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {
    "@types/electron-store": "^1.3.1",
    "@types/handlebars": "^4.1.0",
    "@types/jquery": "^3.3.29",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "axios": "^0.18.0",
    "electron-fetch": "^1.3.0",
    "electron-pdf-window": "^1.0.12",
    "electron-store": "^1.3.0",
    "epubjs": "^0.4.2",
    "file-url": "^2.0.2",
    "googleapis": "^30.0.0",
    "handlebars": "^4.1.2",
    "inversify": "^4.13.0",
    "is-online": "^7.0.0",
    "jest": "^22.4.4",
    "jquery": "^3.4.1",
    "photonkit": "^0.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-if": "^2.2.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^5.5.12",
    "semantic-ui": "^2.4.2",
    "semantic-ui-react": "^0.81.3",
    "ts-loader": "^4.5.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^2.9.2",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js?|ts?)$"
  }
}
